# GlaKit

./: My Inspections config.xml  README.md  build.gradle  gradle.properties  settings.gradle  集成方式.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lhx/glakitDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhx/glakitDemo/: LifeCycle.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/lhx/glakitDemo/dialog/: DialogFragment.kt  ListPopupWindow.kt  PopoverMenu.kt
app/src/main/java/com/lhx/glakitDemo/drawable/: CornerDrawableFragment.kt
app/src/main/java/com/lhx/glakitDemo/home/: HomeFragment.kt  User.kt
app/src/main/java/com/lhx/glakitDemo/http/: CookieUtil.java  HttpAsyncTask.java  HttpJsonAsyncTask.java  HttpProgressHandler.java  HttpRequest.java  HttpRequestHandler.java  MultiHttpAsyncTask.java
app/src/main/java/com/lhx/glakitDemo/image/: CacheUtils.kt  GlideModule.kt  ImageManager.kt  ImageScaleFragment.kt  UploadFileTask.java
app/src/main/java/com/lhx/glakitDemo/me/: MeFragment.kt
app/src/main/java/com/lhx/glakitDemo/nest/: ChildRecyclerView.kt  FlingHelper.kt  NestedScrollActivity.kt  NestedScrollChildContainer.kt  NestedScrollFragment.kt  NestedScrollItem.kt  ParentLayoutManager.kt  ParentRecyclerView.kt  RouteInterceptor.kt
app/src/main/java/com/lhx/glakitDemo/pager/: PagerFragment.kt
app/src/main/java/com/lhx/glakitDemo/scan/: CameraXFragment.kt  QRCodeScanFragment.kt
app/src/main/java/com/lhx/glakitDemo/section/: SectionHeader.kt  SectionListFragment.kt  SectionRecycleViewFragment.kt
app/src/main/res/layout/: camera_x_fragment.xml  corner_drawable_fragment.xml  dialog_fragment.xml  image_scale_fragment.xml  layout.xml  layout_item.xml  list_item.xml  main_activity.xml  my_bottom_sheet_fragment.xml  nested_scroll_activity.xml  nested_scroll_child_container.xml  nested_scroll_fragment.xml  nested_scroll_item.xml  pager_fragment.xml  pager_item.xml  pager_item_2.xml  section_footer.xml  section_header.xml  section_list_fragment.xml  section_recycle_view_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lhx/glakitDemo/: ExampleUnitTest.kt
glakit/: build.gradle  proguard-rules.pro
glakit/src/androidTest/java/com/lhx/glakit/: ExampleInstrumentedTest.kt
glakit/src/main/: AndroidManifest.xml
glakit/src/main/java/com/lhx/glakit/: GlaKitConfig.kt  GlaKitInitializer.kt  Main.kt
glakit/src/main/java/com/lhx/glakit/adapter/: AbsListViewAdapter.kt  AbsListViewSectionAdapter.kt  EmptyAdapter.kt  ListAdapter.kt  LoadMoreAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewGridAdapter.kt  RecyclerViewSectionAdapter.kt  SectionAdapter.kt  StickAdapter.kt
glakit/src/main/java/com/lhx/glakit/api/: FileItem.kt  HttpCancelable.kt  HttpJSONTask.kt  HttpMultiTasks.kt  HttpProcessor.kt  HttpTask.kt  JSONExtension.kt  ObservableMultipartBody.kt
glakit/src/main/java/com/lhx/glakit/app/: BaseApplication.kt
glakit/src/main/java/com/lhx/glakit/base/: BaseIncerp.kt
glakit/src/main/java/com/lhx/glakit/dialog/: AlertDialogFragment.kt  AlertProps.kt  AlertStyle.kt  BaseContainerDialogFragment.kt  BaseDialogFragment.kt  LoadingDialog.kt
glakit/src/main/java/com/lhx/glakit/drawable/: BaseDrawable.kt  CornerBorderDrawable.kt  DrawableUtils.kt  LoadingDrawable.kt  RoundBitmapDrawable.kt
glakit/src/main/java/com/lhx/glakit/event/: AppEvent.kt  BaseEvent.kt
glakit/src/main/java/com/lhx/glakit/extension/: ActivityExtension.kt  ContextExtension.kt  DrawableExtension.kt  JSONExtension.kt  ListExtension.kt  PackageManagerExtension.kt  ParcelExtension.kt  StringExtension.kt  ViewExtension.kt
glakit/src/main/java/com/lhx/glakit/helper/: LocationHelper.kt  PermissionHelper.kt
glakit/src/main/java/com/lhx/glakit/image/: GlideEngine.kt  ImageCompressEngine.kt  ImageLoader.kt  ImagePicker.kt  ImagePickerActivity.kt  ImagePickerCameraEmptyActivity.kt  ImagePickerConfig.kt  ImagePickerModel.kt  ImageUtils.kt
glakit/src/main/java/com/lhx/glakit/layout/: TetrisLayoutManager.kt
glakit/src/main/java/com/lhx/glakit/loading/: DefaultLoadingView.kt  DefaultPageLoadingView.kt  InteractionCallback.kt  LoadingHelper.kt  LoadingView.kt  PageLoadingView.kt
glakit/src/main/java/com/lhx/glakit/mvp/: BaseListPresenter.kt  BasePresenter.kt
glakit/src/main/java/com/lhx/glakit/mvvm/: BaseListViewModel.kt  BaseViewModel.kt
glakit/src/main/java/com/lhx/glakit/nested/: NestedChildRecyclerView.kt  NestedParentLinearLayoutManager.kt  NestedParentRecyclerView.kt  NestedScrollHelper.kt
glakit/src/main/java/com/lhx/glakit/pager/: CyclePageAdapter2.kt  CyclePagerAdapter.kt  ReusablePagerAdapter.kt
glakit/src/main/java/com/lhx/glakit/permission/: PermissionHelper.kt  PermissionRequester.kt
glakit/src/main/java/com/lhx/glakit/popover/: ArrowDirection.kt  PopoverContainer.kt  PopoverLayout.kt
glakit/src/main/java/com/lhx/glakit/popup/: AnimationStyle.kt  BasePopupContainer.kt  BasePopupWindow.kt  PopupAnimation.kt
glakit/src/main/java/com/lhx/glakit/properties/: BaseObservable.kt  Observable.kt  ObservableProperty.kt  ReadWritePropertyDelegate.kt
glakit/src/main/res/layout/: action_sheet_dialog.xml  alert_dialog.xml  common_list_view.xml  custom_toast.xml  default_loading_view.xml  default_page_loading_view.xml  default_refresh_header.xml  grid_fragment.xml  grid_view_refresh_container.xml  list_popup_window_item.xml  list_view_container.xml  list_view_fragment.xml  list_view_refresh_container.xml  list_view_refresh_fragment.xml  load_more_footer.xml  page_empty_view.xml  page_fail_view.xml  page_loading_view.xml  recycler_fragment.xml  recycler_refresh_fragment.xml  recycler_view_container.xml  recycler_view_refresh_container.xml  recycler_view_refresh_fragment.xml  tab_bar_activity.xml  tab_bar_item.xml  toast_content_layout.xml  toast_layout.xml  web_fragment.xml
glakit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  style.xml
glakit/src/test/java/com/lhx/glakit/: ExampleUnitTest.kt
(+134 files in other folders)
