
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lhx.glakitDemo"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        disable 'GoogleAppIndexingWarning'
    }
    namespace 'com.lhx.glakitDemo'
}

dependencies {

    implementation project(':glakit')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.9'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //路由
    kapt 'com.github.lhx546920268.ARouter:arouter-compiler:1.0.0'
    implementation 'com.github.lhx546920268.ARouter:arouter-api:1.0.0'

    //ARouter
//    implementation 'com.alibaba:arouter-api:1.5.1'
//    //noinspection GradleDependency
//    kapt 'com.alibaba:arouter-compiler:1.5.1'
}
