
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.lhx.glakit'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api "androidx.preference:preference-ktx:1.2.0"
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //通知
    api 'org.greenrobot:eventbus:3.1.1'

    //下拉刷新
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'

    //Zxing核心包
    api 'com.google.zxing:core:3.4.0'

    //http
    api 'com.squareup.okhttp3:okhttp:4.9.3'

    //json
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.72.android'

    //图片
    api 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //相册
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    // 裁剪
    api 'io.github.lucksiege:ucrop:v3.11.1'
}
