<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/corner_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="圆角圆角圆角圆角圆角圆角圆角圆角"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/corner_text1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="圆角1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/corner_text2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="圆角2"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_square"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/img_rect"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/cyan" />

    <com.lhx.glakitDemo.drawable.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp" />

    <com.lhx.glakitDemo.drawable.MeasureParent
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.lhx.glakitDemo.drawable.MeasureChild
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/red" />

    </com.lhx.glakitDemo.drawable.MeasureParent>

</LinearLayout>
